<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
</head>

<body style="
    margin: 0px;
    font-size: 11px;
">
    <div id="root">
        <div data-reactroot="" class="flex-boxes" id="myDiv">
            <div class="page flex-box flex-box-big" style="width: 100vw; height: 100vh; overflow: hidden; position: relative; margin: 0px; padding: 0px;">
                <style>
                .elem0 {
                    width: 100%;
                    height: 100%;
                }
                .elem0 img {
                  width: 100%;
                  height:100%;
                }
                .elem1 , .elem2 , .elem3,.elem4,.elem5 {
                  position: absolute;
                  width: 65%;
                  left: 19%;
                  text-align: center;
                  font: bold 1.5em 'Conv_CSChatThaiUI', Sans-Serif;
                }
                .elem1 {
                  top: 25%;
                  height: 10%;
                  width: 54%;
                  left: 24%;
                }
                .elem2 {
                  top: 28%;
                  font: 5.5em 'Conv_CSChatThaiUI', Sans-Serif;
                  letter-spacing: 0.15em;
                }
                .elem3 {
                  top: 51%;
                }
                .elem3 p {
                  margin: 0 auto;
                  border: 0;
                  height: 1.5px;
                  background: #000;
                  width: 90%;
                }
                .elem4 {
                  top: 54%;
                }
                .elem4 p {
                  color: white;
                }
                .elem5 {
                  top: 65%;
                }
                .elem5 p {
                  color: white;
                }
                </style>
                <div class="elem0">
                    <img src="https://vgrhoq-dm2305.files.1drv.com/y3mcPY23W4ZnkN3S0NvYWgZRq8aGuR0OyYW2L022ZjGakytsrIylCnz3y6A64Wz2pCaTsDKenhJ1CrccikyR9AKUkjLdux8Bl7IGK00QBpyeP-T8SM0tGGGiUaQgx-H7wfE1qXvWFgMOqlrBBnCR6e1FJryBRX1AQMqd99vu9TYaGQ/fog-1535201_1920.jpg?psid=1" alt="img" />
                </div>
                <div class="elem1">
                    <p>VING TEMPLATE MAGAZINE</p>
                </div>
                <div class="elem2">
                    <p>MYSTIC</p>
                </div>
                <div class="elem3">
                    <p></p>
                </div>
                <div class="elem4">
                    <p>advanture is calling</p>
                </div>
                <div class="elem5">
                    <p>advanture is calling advanture is calling advanture is calling advanture is calling advanture is calling advanture is calling advanture is calling</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
