<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
</head>

<body style="
    margin: 0px;
    font-size: 11px;
">
    <div id="root">
        <div data-reactroot="" class="flex-boxes" id="myDiv">
            <div class="page flex-box flex-box-big" style="width: 100vw; height: 100vh; overflow: hidden; position: relative; margin: 0px; padding: 0px;">
                <style>
                .elem0 {
                    background-color: #FFCE52;
                    position: absolute;
                    width: 100vw;
                    height: 33vh;
                    z-index: -2;
                }

                .elem1 {
                    margin-top: 15vh;
                    width: 100vw;
                    height: 33vh;
                    position: relative;
                    text-align: center;
                    z-index: -1;
                }
                .elem1 img {
                    width: 80%;
                    height: 100%;
                    opacity: 1;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .elem2 {
                    margin-top: 1.5em;
                    position: absolute;
                    text-align: center;
                    padding-left: 10%;
                    padding-right: 10%;
                    z-index: -1;
                }
                .elem2 p {
                    font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    font-size: 1.5em;
                }
                .elem2 p span {
                    color: #FFD15E;
                }

                .elem3 {
                    margin-top: 6em;
                }
                .elem3 p {
                    margin: 0 auto;
                    border: 0;
                    height: 1.5px;
                    background: #000;
                    width: 80%;
                }

                .elem4 {
                    margin-top: 2em;
                    position: absolute;
                    text-align: center;
                    padding-left: 10%;
                    padding-right: 10%;
                    z-index: -1;
                }
                .elem4 p {
                    font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    font-size: 1.3em;
                }                
                .paragraph-indent {
                    text-indent: 3em;
                }
                </style>
                <div class="elem0">
                    <!-- yellow color -->
                </div>
                <div class="elem1">
                    <img src="./images/pasta1.jpg" alt="img">
                </div>
                <div class="elem2">
                    <p><span>A</span>BOUT PASTA</p>
                </div>
                <div class="elem3">
                    <p></p>
                </div>
                <div class="elem4">
                    <p class="paragraph-indent"> Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life  Food Life </p>
                    <br>
                    <p> Life Food  Life Food  Life Food  Life Food  Life Food  Life Food  Life Food  Life Food  Life Food  Life Food </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
