<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
</head>

<body style="
    margin: 0px;
    font-size: 11px;
">
    <div id="root">
        <div data-reactroot="" class="flex-boxes" id="myDiv">
            <div class="page flex-box flex-box-big" style="width: 100vw; height: 100vh; overflow: hidden; position: relative; margin: 0px; padding: 0px;">
                <style>
                .elem0 {
                    font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    background-color: #000;
                    color: #FFF;
                    text-align: left;
                    font-size: 30px;
                    padding-top: 30px;
                    padding-left: 5%;
                }
                
                .elem0 p {
                    margin: 0px 0 0px 0;
                }
                
                .elem1 {
                    font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    background-color: #000;
                    color: #ccc;
                    text-align: left;
                    font-size: 23px;
                    padding-left: 5%;
                }
                
                .elem1 p {
                    margin: 0px 0 0px 0;
                }
                
                .elem2 img {
                    display: block;
                    width: 100%;
                    margin: 0 auto 1em;
                    opacity: 1;
                }
                
                .elem2 video {
                    display: block;
                    width: 100%;
                    margin: 0 auto 1em;
                    opacity: 1;
                }
                
                .elem3 {
                    font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    width: 45%;
                    height: 50px;
                    font-size: 21px;
                }
                
                .elem3 p {
                    font-size: 16px;
                }
                
                .elem4 {
                    font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    width: 45%;
                    float: left;
                }
                
                .elem5 {
                    font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    width: 45%;
                    float: right;
                    top: -50px;
                    position: relative;
                }
                
                .elem6 {
                    font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    width: 45%;
                    float: right;
                    top: -50px;
                    position: relative;
                }
                </style>
                <div class="elem0">
                    <p>Good music Good life.</p>
                </div>
                <div class="elem1">
                    <p>ดนตรีเป็นสิ่งที่ธรรมชาติให้มาพร้อม ๆ กับชีวิตมนุษย์โดยที่มนุษย์เองไม่รู้ตัว...</p>
                </div>
                <div class="elem2">
                    <img src="http://192.168.120.157/testsass/img/template1_03_02.png" alt="img">
                </div>
                <div class="elem3">
                    <p>Good music Good life.</p>
                </div>
                <div class="elem4">
                    <p>มีบุคคลจำนวนไม่น้อยที่ตั้งคำถามว่า “ดนตรีคืออะไร” แล้ว “ทำไมต้องมีดนตรี” คำว่า “ดนตรี” ในพจนานุกรม ฉบับราชบัณฑิตยสถาน พ.ศ. 2525 ได้ให้ความหมายไว้ ว่า “เสียงที่ประกอบกันเป็นทำนองเพลง เครื่องบรรเลง ซึ่งมีเสียงดังทำให้รู้สึกเพลิดเพลิน หรือเกิดอารมณ์รัก โศก หรือรื่นเริง”จากความหมายข้างต้นจึงทำให้เราได้ทราบ คำตอบที่ว่าทำไมต้องมีดนตรีก็เพราะว่าดนตรีช่วยทำให้ มนุษย์เรารู้สึกเพลิดเพลินได้</p>
                </div>
                <div class="elem5">
                    <p>ดนตรีเป็นศิลปะที่อาศัยเสียงเพื่อเป็นสื่อในการถ่าย ทอดอารมณ์ความรู้สึกต่าง ๆไปสู่ผู้ฟังเป็นศิลปะที่ง่ายต่อ การสัมผัส ก่อให้เกิดความสุขความปลื้มปิติพึงพอใจให้ แก่มนุษย์ได้ นอกจากนี้ได้มีนักปราชญ์ท่านหนึ่งได้กล่าว ไว้ว่า “ดนตรีเป็นภาษาสากลของมนุษยชาติเกิดขึ้นจาก ธรรมชาติและมนุษย์ได้นำมาดัดแปลงแก้ไขให้ประณีต งดงามไพเราะเมื่อฟังดนตรีแล้วทำให้เกิดความรู้สึกนึกคิดต่างๆ” นั้นก็เป็นเหตุผลหนึ่งที่ทำให้เราได้ทราบว่ามนุษย์ ไม่ว่าจะเป็นชนชาติใดภาษาใดก็สามารถรับรู้อรรถรสของดนตรีได้โดยใช้เสียงเป็นสื่อได้เหมือนกัน</p>
                </div>
                <div class="elem6">
                    <p>ดนตรีเป็นศิลปะที่อาศัยเสียงเพื่อเป็นสื่อในการถ่าย ทอดอารมณ์ความรู้สึกต่าง ๆไปสู่ผู้ฟังเป็นศิลปะที่ง่ายต่อ การสัมผัส ก่อให้เกิดความสุขความปลื้มปิติพึงพอใจให้ แก่มนุษย์ได้ นอกจากนี้ได้มีนักปราชญ์ท่านหนึ่งได้กล่าว ไว้ว่า “ดนตรีเป็นภาษาสากลของมนุษยชาติเกิดขึ้นจาก ธรรมชาติและมนุษย์ได้นำมาดัดแปลงแก้ไขให้ประณีต งดงามไพเราะเมื่อฟังดนตรีแล้วทำให้เกิดความรู้สึกนึกคิดต่างๆ” นั้นก็เป็นเหตุผลหนึ่งที่ทำให้เราได้ทราบว่ามนุษย์ ไม่ว่าจะเป็นชนชาติใดภาษาใดก็สามารถรับรู้อรรถรสของดนตรีได้โดยใช้เสียงเป็นสื่อได้เหมือนกัน</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
