<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
</head>

<body style="
    margin: 0px;
    font-size: 11px;
">
    <div id="root">
        <div data-reactroot="" class="flex-boxes" id="myDiv">
            <div class="page flex-box flex-box-big" style="width: 100vw; height: 100vh; overflow: hidden; position: relative; margin: 0px; padding: 0px;">
                <style>
                .elem0 {
                    width: 100%;
                    height: 37.5%;
                }
                .elem0 img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    /*margin: 0 auto 1em;*/
                    opacity: 1;
                }
                .elem0 video {
                    display: block;
                    width: 100%;
                    height: 100%;
                    /*margin: 0 auto 1em;*/
                    opacity: 1;
                }

                .elem1 {
                    width: 100%;
                    height: 25%;
                    background-color: #FFCE53;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .elem1 p {
                  font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    letter-spacing: .1em;
                    font-size: 3em;
                    color: white;
                }

                .elem2 {
                    width: 100%;
                    height: 37.5%;
                }
                .elem2 img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    /*margin: 0 auto 1em;*/
                    opacity: 1;
                }
                .elem2 video {
                    display: block;
                    width: 100%;
                    height: 100%;
                    /*margin: 0 auto 1em;*/
                    opacity: 1;
                }

                </style>
                <div class="elem0">
                    <img src="./images/pasta1.jpg" alt="img">
                </div>
                <div class="elem1">
                    <p>About Pasta</p>
                </div>
                <div class="elem2">
                    <img src="./images/pasta2.jpg" alt="img">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
