<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
</head>

<body style="
    margin: 0px;
    font-size: 11px;
">
    <div id="root">
        <div data-reactroot="" class="flex-boxes" id="myDiv">
            <div class="page flex-box flex-box-big" style="width: 100vw; height: 100vh; overflow: hidden; position: relative; margin: 0px; padding: 0px;">
                <style>
                .elem0 {
                  position: absolute;
                    width: 100vw;
                    height: 100vh;
                    z-index: -2;
                }
                .elem0 img {
                    display: block;
                    width: 100%;
                    height: 33%;
                }

                .elem1 {
                    width: 100vw;
                    height: 30vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: -1;
                }
                .elem1 p {
                  font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    letter-spacing: .1em;
                    font-size: 3em;
                    color: white;
                    padding-bottom: 1em;
                    border-style: solid;
                    border-color: white;
                    border-width: 0 0 5 0;
                }

                .elem2 {
                    width: 100vw;
                    height: 30vh;
                    position: relative;
                    text-align: center;
                    z-index: -1;
                }
                .elem2 img {
                    width: 80%;
                    height: 100%;
                    opacity: 1;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .elem2 video {
                    display: block;
                    width: 80%;
                    height: 100%;
                    opacity: 1;
                }

                .elem3 {
                  margin-top: 7.5vh;
                    width: 100vw;
                    height: 30vh;
                    position: relative;
                    text-align: center;
                    z-index: -1;
                }
                .elem3 img {
                    width: 80%;
                    height: 100%;
                    opacity: 1;
                    margin: 0 auto;
                }
                .elem3 video {
                    display: block;
                    width: 80%;
                    height: 100%;
                    /*margin: 0 auto 1em;*/
                    opacity: 1;
                }

                .elem4 {
                    position: absolute;
                    top: 30vh;
                    left: 10vw;
                    width: 80vw;
                    height: 30vh;
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    align-content: flex-end;
                }
                .elem4 p {
                    margin-bottom: 5%;
                    margin-right: 7.5%;
                    font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    letter-spacing: .05em;
                    font-size: 2em;
                    color: white;
                }

                .elem5 {
                    position: absolute;
                    top: 67.5vh;
                    left: 10vw;
                    width: 80vw;
                    height: 30vh;
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    align-content: flex-end;
                }
                .elem5 p {
                    margin-bottom: 5%;
                    margin-right: 7.5%;
                    font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                    letter-spacing: .05em;
                    font-size: 2em;
                    color: white;
                }

                </style>
                <div class="elem0">
                    <img src="./images/Orange.jpg" alt="img">
                </div>
                <div class="elem1">
                    <p>"I Love Pasta"</p>
                </div>
                <div class="elem2">
                    <img src="./images/pasta1.jpg" alt="img">
                </div>
                <div class="elem3">
                    <img src="./images/pasta2.jpg" alt="img">
                </div>
                <div class="elem4">
                    <p>Food Life</p>
                </div>
                <div class="elem5">
                    <p>Food Life</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
