<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
</head>

<body style="margin: 0px;font-size: 11px;">
  <div id="root">
    <div data-reactroot="" class="flex-boxes" id="myDiv">
      <div class="page flex-box flex-box-big" style="width: 100vw; height: 100vh; overflow: hidden; position: relative; margin: 0px; padding: 0px;">
            <style>
            .elem0{
              width: 100%;
              height:30%;
            }
            .elem0 video{
              width: 100%;
              height:100%;
            }
            .elem1{
              margin:5px auto;
              width: 80%;
              font: bold 2em 'Conv_CSChatThaiUI', Sans-Serif;
            }
            .elem2{
              margin:5px auto;
              width: 80%;
              font: 18px 'Conv_CSChatThaiUI', Sans-Serif;
              height: 20%;
            }
            .elem3{
              float: left;
              margin-left:10%;
              padding-right: 5px;
              width: 40%;
              height: 40%;
              font: 18px 'Conv_CSChatThaiUI', Sans-Serif;
            }
            .elem4{
              float: left;
              width: 40%;
              height: 40%;
            }
            .elem4 img{
              width: 100%;
              height:100%;
            }
            </style>
            <div class="elem0">
              <video controls>
              <source src="movie.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
              Your browser does not support the video tag.
              </video>
            </div>
            <div class="elem1"><p>ธรรมชาติ</p></div>
            <div class="elem2"><p>ธรรมชาติไม่ว่าต้นไม้ใบหญ้าท้องทุ่ง และลำน้ำแต่หมายรวมถึงธรรมชาติในใจเราด้วย ใจที่มีความรักจะเห็นคุณค่าธรรมชาติกับความสุขเป็นสิ่งเดียวกันจะเชื่อมโยงความปรารถนาดีไปยังผู้อื่น</p></div>
            <div class="elem3"><p>ธรรมชาติไม่ว่าต้นไม้ใบหญ้าท้องทุ่ง และลำน้ำแต่หมายรวมถึงธรรมชาติในใจเราด้วย ใจที่มีความรักจะเห็นคุณค่าธรรมชาติกับความสุขเป็นสิ่งเดียวกันจะเชื่อมโยงความปรารถนาดีไปยังผู้อื่น</p></div>
            <div class="elem4"><img src="https://vgrhoq-dm2305.files.1drv.com/y3mcPY23W4ZnkN3S0NvYWgZRq8aGuR0OyYW2L022ZjGakytsrIylCnz3y6A64Wz2pCaTsDKenhJ1CrccikyR9AKUkjLdux8Bl7IGK00QBpyeP-T8SM0tGGGiUaQgx-H7wfE1qXvWFgMOqlrBBnCR6e1FJryBRX1AQMqd99vu9TYaGQ/fog-1535201_1920.jpg?psid=1" alt="img" /></div>
      </div>
    </div>
  </div>
</body>

</html>
