<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
</head>

<body style="
    margin: 0px;
    font-size: 11px;
">
    <div id="root">
        <div data-reactroot="" class="flex-boxes" id="myDiv">
            <div class="page flex-box flex-box-big" style="width: 100vw; height: 100vh; overflow: hidden; position: relative; margin: 0px; padding: 0px;">
                <style>
                .elem0 {
                  position: absolute;
                  background-color: #FDC643;
                  top: 75vh;
                  width: 100vw;
                  height: 25vh;
                  z-index: -2;
                }
                .elem0 img {
                    display: block;
                    width: 100%;
                    height: 33%;
                }

                .elem1 {
                    width: 28vw;
                    float: left;
                    margin-left: 5vw;
                    height: 15vh;
                    border-bottom: 2px solid black;

                    z-index: -1;
                    text-align: right;
                }
                .elem1 p {
                  font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                  padding-top: 2vh;
                  letter-spacing: .1em;
                  font-size: 2.5em;
                  color: #FDC643;
                  border-style: solid;
                  border-color: white;
                  border-width: 0 0 5 0;

                }
                .elem2 {
                    width: 62vw;
                    float: left;
                    margin-right: 5vw;
                    height: 15vh;
                    border-bottom: 2px solid black;

                    z-index: -1;
                    text-align: left;
                }
                .elem2 p {
                  font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                  padding-top: 2vh;
                  letter-spacing: .1em;
                  font-size: 2.5em;
                  color: black;
                  border-style: solid;
                  border-color: white;
                  border-width: 0 0 5 0;
                }

                .elem3 {
                    width: 80vw;
                    margin-top: 22vh;
                    padding-left: 6vw;
                    padding-right: 6vw;
                    z-index: -1;
                    text-align: left;
                }
                .elem3 p {
                  font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                  font-size: 1.5em;
                }

                .elem4 {
                    width: 80vw;
                    margin-top: 4vh;
                    padding-left: 6vw;
                    padding-right: 6vw;
                    z-index: -1;
                    text-align: left;
                }
                .elem4 p {
                  font-family: 'Conv_CSChatThaiUI', Sans-Serif;
                  font-size: 1.5em;
                }

                .elem5 {
                  margin-top: 9vh;
                    width: 100vw;
                    height: 30vh;
                    position: relative;
                    text-align: center;
                    z-index: -1;
                }
                .elem5 img {
                    width: 80%;
                    height: 100%;
                    opacity: 1;
                    margin: 0 auto;
                }
                .elem5 video {
                    display: block;
                    width: 80%;
                    height: 100%;
                    /*margin: 0 auto 1em;*/
                    opacity: 1;
                }



                </style>
                <div class="elem0">
                  <p></p>
                </div>
                <div class="elem1">
                    <p>A</p>
                </div>
                <div class="elem2">
                    <p>BOUT PASTA</p>
                </div>
                <div class="elem3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="elem4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                </div>
                <div class="elem5">
                    <img src="./images/pasta2.jpg" alt="img">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
