<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
</head>
<style>
.elem0 {
  width: 50%;
  height: 55%;
  position: absolute;
}

.elem0 img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.elem1 {
  background-color: #FFFFFF;
  width: 50%;
  height: 45%;
  position: relative;
  left: 50%;
}

.elem1 p {
  padding: 10% 5% 10% 5%;
  position: absolute;
  bottom: 0px;
  height: 80%;
  overflow: scroll;
}

.elem2 {
  background-color: #FFFFFF;
  width: 50%;
  height: 45%;
  position: relative;
  top: 10%;
}

.elem2 p {
  padding: 5% 5% 5% 5%;
  position: absolute;
  top: 0px;
  height: 85%;
  overflow: scroll;
}

.elem3 {
  width: 50%;
  height: 55%;
  position: absolute;
  left: 50%;
  top: 45%;
}

.elem3 img {
  width: 100%;
  height: 100%;
}
</style>

<body style="
    margin: 0px;
    font-size: 14px;
">
  <div id="root">
    <div data-reactroot="" class="flex-boxes" id="myDiv">
      <div class="page flex-box flex-box-big" style="width: 100vw; height: 100vh; overflow: hidden; position: relative; margin: 0px; padding: 0px;">
        <div class="elem0">
          <img src="images/sapage1-1.png">
        </div>
        <div class="elem1">
          <p>ปัจจุบัน "ธรรมชาติ" มักหมายถึงธรณีวิทยาและสัตว์ป่า ธรรมชาติอาจหมายถึงอาณาจักรของพืชและสัตว์หลายชนิดทั้วไปและบางกรณีหมายถึงกระบวนการซึ่งเกี่ยวข้องวัตถุไร้ชีวิต คือ วิถีซึ่งสิ่งบางประเภทโดยเฉพาะดำรงและเปลี่ยนแปลงแนวของตน ปัจจุบัน "ธรรมชาติ" มักหมายถึงธรณีวิทยาและสัตว์ป่า ธรรมชาติอาจหมายถึงอาณาจักรของพืชและสัตว์หลายชนิดทั้วไปและบางกรณีหมายถึงกระบวนการซึ่งเกี่ยวข้องวัตถุไร้ชีวิต คือ วิถีซึ่งสิ่งบางประเภทโดยเฉพาะดำรงและเปลี่ยนแปลงแนวของตน ปัจจุบัน "ธรรมชาติ" มักหมายถึงธรณีวิทยาและสัตว์ป่า ธรรมชาติอาจหมายถึงอาณาจักรของพืชและสัตว์หลายชนิดทั้วไปและบางกรณีหมายถึงกระบวนการซึ่งเกี่ยวข้องวัตถุไร้ชีวิต คือ วิถีซึ่งสิ่งบางประเภทโดยเฉพาะดำรงและเปลี่ยนแปลงแนวของตน</p>
        </div>
        <div class="elem2">
          <p>เช่น ลมฟ้าอากาศและธรณีวิทยาของโลกและสสารและพลังงานอันประกอบขึ้นเป็นทุกสิ่งเหล่านี้ นอกจาหนี้ยังใช้หมายถึง "สิ่งแวดล้อมทางธรรมชาติ" สัตว์ป่า หิน ป่า ชายหาดและโดยทั่วไปสิ่งเหล่านี้ที่ไม่ถูกเปลี่ยนแปลงอย่างสำคัญโดยอันตรกิริยาของมนุษย์โดยทั่วไปไม่ถูกพิจารณาว่าเป็นส่วนหนึ่งของธรรมชาติ
          </p>
        </div>
        <div class="elem3"> <img src="images/sapage1-2.png"></div>
      </div>
    </div>
  </div>
</body>

</html>
