<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
</head>
<style>
.elem0 {
  width: 100%;
  height: 100%;
  position: relative;
}

.elem0 img {
  width: 100%;
  height: 100%;
}
</style>

<body style="
    margin: 0px;
    font-size: 14px;
">
  <div id="root">
    <div data-reactroot="" class="flex-boxes" id="myDiv">
      <div class="page flex-box flex-box-big" style="width: 100vw; height: 100vh; overflow: hidden; position: relative; margin: 0px; padding: 0px;">
        <div class="elem0">
          <img src="images/sapage3-1.png">
        </div>
      </div>
    </div>
  </div>
</body>

</html>
