<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
</head>
<style>
.elem0 {
  background-color: #FFFFFF;
  width: 100%;
  height: 40%;
  position: relative;
}

.elem0 p {
  margin: 10% 8% 10% 8%;
  position: absolute;
  bottom: 0px;
  height: 70%;
  overflow: scroll;
  text-align: center;
}

.elem1 {
  width: 100%;
  height: 60%;
  position: relative;
}

.elem1 img {
  width: 100%;
  height: 100%;
  position: absolute;
}
</style>

<body style="
    margin: 0px;
    font-size: 14px;
">
  <div id="root">
    <div data-reactroot="" class="flex-boxes" id="myDiv">
      <div class="page flex-box flex-box-big" style="width: 100vw; height: 100vh; overflow: hidden; position: relative; margin: 0px; padding: 0px;">
        <div class="elem0">
          <p>ปัจจุบัน "ธรรมชาติ" มักหมายถึงธรณีวิทยาและสัตว์ป่า ธรรมชาติอาจหมายถึงอาณาจักรของพืชและสัตว์หลายชนิดทั้วไปและบางกรณีหมายถึงกระบวนการซึ่งเกี่ยวข้องวัตถุไร้ชีวิต คือ วิถีซึ่งสิ่งบางประเภทโดยเฉพาะดำรงและเปลี่ยนแปลงแนวของตน</p>
        </div>
        <div class="elem1">
          <img src="images/sapage2-1.png">
        </div>
      </div>
    </div>
  </div>
</body>

</html>
