<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
</head>

<body style="
    margin: 0px;
    font-size: 11px;
">
<div id="root">
  <div data-reactroot="" class="flex-boxes" id="myDiv">
    <div class="page flex-box flex-box-big"
         style="width: 100vw; height: 100vh; overflow: hidden; position: relative; margin: 0px; padding: 0px;">
      <style>

        #myDiv > div.page {
          background-image: url('images/fog.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: 100% 100%;
          background-size: 300% auto;

        }

        .elem0 {
          background-color: white;
          height: 90%;
          left: 5%;
          margin: auto;
          position: absolute;
          top: 6%;
          width: 90%;
          z-index: 1000;
        }

        .elem1 {
          position: absolute;
          left: 8%;
          top: 7%;
          width: 73%;
          z-index: 1001;

        }

        .elem1 > p {
          font-family: 'Conv_CSChatThaiUI', Sans-Serif;
          font-size: 12px;
          font-weight: bold;

        }

        .elem2 {
          position: absolute;
          border-top: solid 4px black;
          border-bottom: solid 4px black;
          border-right: solid 1px black;
          width: 42%;
          top: 22%;
          left: 8%;
          z-index: 1001;
        }

        .elem3 {
          position: absolute;
          border-bottom: solid 1px black;
          margin-top: 3px;

          width: 42%;
          top: 22%;
          right: 8%;
          z-index: 1001;
        }

        .elem4 {
          position: absolute;
          top: 28%;
          left: 8%;
          width: 42%;
          height: 36%;
          z-index: 1001;
          overflow: hidden;


        }

        .elem4 > img {
          height: 100%;
          position: absolute;
          right: -15%;
          width: auto;
        }

        .elem5 {
          position: absolute;
          width: 42%;
          top: 28%;
          right: 8%;

          margin-bottom: 2%;
          z-index: 1001;
        }

        .elem5 > p {
          font-family: 'Conv_CSChatThaiUI', Sans-Serif;
          font-size: 12px;
          font-weight: bold;
          margin: 0%;
          padding-left: 16%;
        }

        .elem6 {
          position: absolute;
          width: 42%;
          top: 31%;
          right: 8%;
          z-index: 1001;
        }

        .elem6 > p {
          font-family: 'Conv_CSChatThaiUI', Sans-Serif;
          font-size: 9px;
          font-weight: bold;
          padding-left: 15%;
        }

        .elem7 {
          position: absolute;
          border-bottom: solid 1px black;
          margin-top: 3px;
          width: 42%;
          top: 70%;
          left: 8%;
          z-index: 1001;
        }

        .elem8 {
          position: absolute;
          border-top: solid 4px black;
          border-bottom: solid 4px black;
          border-right: solid 1px black;
          width: 42%;
          top: 70%;
          right: 8%;
          z-index: 1001;
        }

        .elem9 {
          position: absolute;
          width: 42%;
          top: 72%;
          left: 8%;
          margin-top: 5%;
          margin-bottom: 2%;
          z-index: 1001;
        }

        .elem9 > p {
          font-family: 'Conv_CSChatThaiUI', Sans-Serif;
          font-size: 12px;
          font-weight: bold;
          margin: 0%;
          padding-left: 3%;
        }

        .elem10 {
          left: 8%;
          position: absolute;
          top: 77%;
          width: 80%;
          z-index: 1001;
        }

        .elem10 > p {
          font-family: 'Conv_CSChatThaiUI', Sans-Serif;
          font-size: 9px;
          font-weight: bold;
         ;
        }

      </style>

      <div class="elem0">
      </div>
      <div class="elem1">
        <p>
          ธรรมชาติไม่ใช่เพียงต้นไม้ ใบหญ้า ท้องทุ่ง และดำน้ำ แต่หมายรวมถึงธรรมชาติ ในใจเราด้วย
        </p>
      </div>
      <div class="elem2"></div>
      <div class="elem3"></div>

      <div class="elem4">
        <img src="images/fog.jpg"/>
      </div>

      <div class="elem5">
        <p>ธรรมชาติ</p>
      </div>
      <div class="elem6">
        <p> ธรรมชาติไม่ใช่เพียงต้นไม้ ใบหญ้า ท้องทุ่ง และดำน้ำ แต่หมายรวมถึงธรรมชาติ ในใจเราด้วย
          ธรรมชาติไม่ใช่เพียงต้นไม้ ใบหญ้า แต่หมายรวมถึงธรรมชาติ ในใจเราด้วย แต่หมายรวมถึงธรรมชาติ ในใจเราด้วย
          แต่หมายรวมถึงธรรมชาติ ในใจเราด้วย </p>
      </div>
      <div class="elem7">
      </div>
      <div class="elem8"></div>
      <div class="elem9">
        <p>ธรรมชาติ</p>
      </div>
      <div class="elem10">
        <p> ธรรมชาติไม่ใช่เพียงต้นไม้ ใบหญ้า ท้องทุ่ง และดำน้ำ แต่หมายรวมถึงธรรมชาติ ในใจเราด้วย
          ธรรมชาติไม่ใช่เพียงต้นไม้ ใบหญ้า แต่หมายรวมถึงธรรมชาติ ในใจเราด้วย แต่หมายรวมถึงธรรมชาติ ในใจเราด้วย
          แต่หมายรวมถึงธรรมชาติ ในใจเราด้วย </p>
      </div>
    </div>
  </div>
</div>
</body>

</html>
